ManifestFileVersion: 0
CRC: 179453927
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5187928cf00d8bcbe64c4772ef46388
  TypeTreeHash:
    serializedVersion: 2
    Hash: fe6de2c1caf36aebd7f0db88e2dd85fe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d7dd004c2b520b47ac74a5cbcea577a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fc98219a83dff145947365dc914d06e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/WorkUtil/AssetScene/LifeCycleExample.unity
Dependencies: []
