ManifestFileVersion: 0
CRC: 2845322776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fc9d76332c620b39024ce8c897e3a0db
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/RHFramework/Example/24.AssetBundleExample/GameObject.prefab
Dependencies:
- E:/STClone/MyFramework/MyFrameWork/Assets/StreamingAssets/square
