ManifestFileVersion: 0
CRC: 366109557
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4d5515efbed45e1621583213c4c4ef9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/RHFramework/Example/11.AssetBundleExample/GameObject.prefab
Dependencies:
- E:/WorkPlace/RHFramework/MyFrameWork/Assets/StreamingAssets/AssetBundles/Windows/square
