ManifestFileVersion: 0
CRC: 1095147979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e678b3874b16c0dfda06c9330eea43a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c14c144446a0d5e7633ca1d79f4d7b01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/RHFramework/Example/24.AssetBundleExample/GameObject.prefab
Dependencies:
- E:/STClone/MyFramework/MyFrameWork/Assets/StreamingAssets/AssetBundles/Windows/square
